# Idillionaire-App

./: build.gradle
app/: build.gradle  client_secret_790686367891-635lvc89sn52cise0ggj1itpd7clt957.apps.googleusercontent.com.json  fabric.properties  google-services.json
app/src/androidTest/java/com/idillionaire/ahsan/idillionaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idillionaire/app/: AlertDialogManager.java  ConnectionDetector.java  NonSwipeableViewPager.java  TwitterActivity.java
app/src/main/java/com/idillionaire/app/Activities/: AddManifestation.java  ArivalPage.java  BookClub.java  BookClubDetail.java  ChangePassword.java  DailyGratitude.java  DailyManifestation.java  DetailedImage.java  EditProfile.java  GetStarted.java  GoogleSignInActivity.java  HomePage.java  LoginActivity.java  ManifestDetail.java  ManifestaionPage.java  PremiumActivity.java  PrivacyPolicy.java  ReportProblem.java  ScheduleActivity.java  ScheduledDetailImage.java  SecondaryAddManifestation.java  SelectedCategory.java  SignupActivity.java  SplashActivity.java  StoryMode.java  TermstoUse.java  UpdateGratitude.java
app/src/main/java/com/idillionaire/app/Adapters/: ArivalAdapter.java  BookClubAdapter.java  DailyManifestAdapter.java  FavrtGrideMAdapter.java  GratitudeAdapter.java  HomeViewAdapter.java  JournalListAdapter.java  MagAdapter.java  ManifestAdapter.java  PagerAdapterr.java  SchedualAdapter.java  SlidingImage_Adapter.java  UpdateGratitudeAdapter.java
app/src/main/java/com/idillionaire/app/ApiStructure/: ApiModelClass.java  Constants.java  ServerCallback.java
app/src/main/java/com/idillionaire/app/BillingManager/: BillingManager.java
app/src/main/java/com/idillionaire/app/Classes/: ArivalItems.java  GratitudeDecoration.java  GratitudeItems.java  GridSpacingItemDecoration.java  HomeItems.java  ImageModel.java  JournalItems.java  ManifestItems.java  SchedualItems.java  SelectedCategoriesItems.java
app/src/main/java/com/idillionaire/app/FireBaseInstance/: MyFireBaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/idillionaire/app/Fragments/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/idillionaire/app/GoogleAnalytics/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/com/idillionaire/app/Models/: AddFavorite.java  AppPrefModel.java  BooksModel.java  Categories.java  DailyGratitudeItems.java  DailyManifestItems.java  DailyManifestationsList.java  FavoriteList.java  ForgotPassword.java  Galleries.java  JournalModel.java  Login.java  MediaFiles.java  ScheduleModel.java  SharedData.java  (+2 more)
app/src/main/res/drawable/: cancle_btn_style.xml  edit_field_backgroundlogin.xml  edit_field_complete.xml  progressbar_color.xml  schedule_layout_style.xml  start_button_style.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  tab5_selector.xml
app/src/main/res/layout/: activity_add_manifestation.xml  activity_arival_page.xml  activity_book_club.xml  activity_book_club_detail.xml  activity_change_password.xml  activity_daily_gratitude.xml  activity_daily_manifestation.xml  activity_detailed_image.xml  activity_edit_profile.xml  activity_get_started.xml  activity_google_sign_in.xml  activity_home_page.xml  activity_log_in.xml  activity_manifest_detail.xml  activity_manifestaion_page.xml  activity_premium.xml  activity_privacy_policy.xml  activity_report_problem.xml  activity_schedule.xml  activity_scheduled_detail_image.xml  activity_secondary_add_manifestation.xml  activity_selected_category.xml  activity_sign_up.xml  activity_splash_activity.xml  activity_story_mode.xml  activity_termsto_use.xml  activity_twitter.xml  activity_update_gratitude.xml  arival_items.xml  book_club_items.xml  custom_tab.xml  daily_manifest_items.xml  forgot_password.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  gratitude_items.xml  gride_layout_fvrt.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: app_tracker.xml  progress_edit.xml
(+3 files in other folders)
