<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DailyManifestation"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/back_daily_meni">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_centerInParent="true" />
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAILY Manifestations"
            android:layout_centerInParent="true"
            android:textColor="#040404"
            android:id="@+id/daily_menifest_title"/>
    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:id="@+id/add_manifest">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mani_add_list"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#070707"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daily_manifest_recycler"
        android:elevation="1dp"
        android:scrollbars="vertical"
        android:background="#bdbcbc">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>