<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dailog_background_style"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password?"
        android:textColor="#fbc05a"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="20dp"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter your email address"
    android:textColor="#fbc05a"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        style="@style/edit_fieldcomplete"
        android:layout_margin="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Enter email"
        android:textCursorDrawable="@null"
        android:focusable="true"
        android:inputType="textEmailAddress"
        style="@style/edit_fieldbackgroundlogin"
        android:id="@+id/forgot_pass_email"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Send"
            android:textSize="18sp"
            android:textAllCaps="false"
            style="@style/started_button"
            android:textColor="#ffffff"
            android:id="@+id/forgot_send" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="18sp"
            android:textAllCaps="false"
            style="@style/cancle_button"
            android:textColor="#FB0920"
            android:id="@+id/forgot_cancle"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>